{
  "name": "By-DhaniOfficiall",
  "version": "2.0.0",
  "description": "Created By DhaniOfficiall.",
  "main": "node index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BOTZ-DHANI/api-dhani-2023.git"
  },
  "keywords": [
    "restapi",
    "botwhatsapp"
  ],
  "author": "DhaniOfficiall",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BOTZ-DHANI/api-dhani-2023/issues"
  },
  "homepage": "https://github.com/BOTZ-DHANI/api-dhani-2023#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.11",
    "cookie": "^0.5.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "form-data": "^4.0.0",
    "http-errors": "^2.0.0",
    "is-url": "^1.2.4",
    "image-url-validator": "^1.0.4",
    "jsdom": "^19.0.0",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.1",
    "nodemon": "^1.3.3",
    "path": "^0.12.7",
    "qs": "^6.10.3",
    "secure": "^0.0.1",
    "ssl-express-www": "^3.0.8",
    "serve-favicon": "^2.5.0"
  }
}
